<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
        background-color: hsl(217, 54%, 11%);
        margin: auto;
        height: 100vh;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       
    }

    div.container{
        width: 360px;
        height: 600px;
        display: flex;
        flex-direction: column;
       
        background-color: hsl(216, 50%, 16%);
        border-radius: 15px;
        
    }
    img#Equilibrium{
        width: 300px;
        border-radius: 10px;
        margin: 30px;
    }
    img#avatar{
        width: 40px;
        height: 40px;
    }
    div.lado{
        display: flex;
    }
    div.lado1{
        display: flex;
    }
    h1{
        color: hsl(0, 0%, 100%);
        font-size: 23px;
        margin: 0px 0px 20px 30px;
        font-family: "Outfit", sans-serif;
        font-weight: 500;
    }
h2{
    margin: 0px 0px 20px 30px;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    font-weight: 400;
}

img.image{
    width: 20px;
    height: 20px;
    margin: 0px 5px 0px 30px;
}
img.image1{
    width: 15px;
    height: 20px;
    margin: 0px 5px 0px 30px;
}

div#linha {
  width: 300px;
  border-bottom: 1px solid  hsl(215, 51%, 70%);
 margin: 0px 0px 20px 30px;
}
h3{
    margin: 0;
    font-family: "Outfit", sans-serif;
    color: hsl(178, 100%, 50%);
  margin: 0px 70px 20px 0px;
  font-size: 18px;
}
h4{
    margin: 0;
    font-family: "Outfit", sans-serif;
    color: hsl(215, 51%, 70%);
    
}
div.lado1{
    display: flex;
}
div.lado1{
    display: flex;
    align-items: center;
    margin: 0;
}

img.image2{
    width: 30px;
    height: 30px;
    margin: 0px 10px 0px 30px;
    border:1px solid #fff;
    border-radius: 50%;
}
h5{
    margin: 0px 5px 0px 0px ;
    font-family: "Outfit", sans-serif;
    color: hsl(215, 51%, 70%);
    font-weight: 400;
    font-size: 14px;
}
h6{
    font-family: "Outfit", sans-serif;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    margin: 0;
    font-size: 14px;
}
@media only screen and (max-width: 320px) {
    div.container{
        width: 280px;
        height: 510px;
    }
    body{
        width: 30vh;
    }
    img#Equilibrium{
        width: 220px;
    }
    h1{
        font-size: 18px;
    }
    h2{
        width: 270px;
        font-size: 14px;
    }
    h3{
       font-size: 16px;
        margin: 0px;
    }
    div#linha{
        width: 230px;
        padding-top: 20px;
    }
    img.image{
        margin: 0px 0px 0px 30px;
    }
}

@media only screen and (max-width: 375px) {
    div.container{
        width: 280px;
        height: 510px;
    }
    body{
        width: 30vh;
    }
    img#Equilibrium{
        width: 220px;
    }
    h1{
        font-size: 18px;
    }
    h2{
        width: 270px;
        font-size: 14px;
    }
    h3{
       font-size: 16px;
        margin: 0px;
    }
    div#linha{
        width: 230px;
        padding-top: 20px;
    }
    img.image{
        margin: 0px 0px 0px 30px;
    }
}

    
  </style>
</head>
<body>
<div class="container">
    <img id="Equilibrium" src="images/image-equilibrium.jpg" alt="Equilibrium">
    <h1>Equilibrium #3429</h1>
    <h2>Our Equilibrium collection promotes balance and calm.</h2>
   <div class="lado">
    <img class="image1" src="images/icon-ethereum.svg" alt="diamante">
    <h3>0.041 ETH</h3>
    <img class="image" src="images/icon-clock.svg" alt="hora">
    <h4>3 days left</h4>
   </div>
    
        <div id="linha"></div>
 
<div class="lado1">
    <img class="image2" src="images/image-avatar.png" alt="avatar">
    <h5>Creation of  </h5><h6> Jules Wyvern</h6>
</div>
</div>
  

  

  
</body>
</html>